Dimple|06/12/2026|Busan|1|yes|2017
Mikrokosmos|04/09/2026|Goyang|1|no|2019
I NEED U|04/09/2026|Goyang|1|no|2015
DNA|04/11/2026|Goyang|1|no|2017
Take Two|04/11/2026|Goyang|1|no|2023
RUN|04/12/2026|Goyang|1|no|2015
Spring Day|04/12/2026|Goyang|1|no|2017
Save ME|04/17/2026|Tokyo|1|no|2016
Crystal Snow|04/17/2026|Tokyo|1|no|2017
Dope|04/18/2026|Tokyo|1|no|2015
For You|04/18/2026|Tokyo|1|no|2016
Permission to Dance|04/25/2026|Tampa|1|no|2021
Magic Shop|04/25/2026|Tampa|1|no|2018
Boy With Luv|04/26/2026|Tampa|1|no|2019
Pied Piper|04/26/2026|Tampa|1|no|2017
Life Goes On|04/28/2026|Tampa|1|no|2020
Baepsae/Silver Spoon|04/28/2026|Tampa|1|no|2015
ON|05/02/2026|El Paso|1|no|2020
Outro: Wings|05/02/2026|El Paso|1|no|2017
Dionysus|05/03/2026|El Paso|1|no|2019
Best Of Me|05/03/2026|El Paso|1|no|2017
